REDIS_PW=X9bwp8$j*$GE3@
REDIS_HOST=shortli-redis
REDIS_PORT=6379

SERVER_DOMAIN_NAME=sli.ink
SERVER_PORT=3000

NEXT_AUTH_SECRET=PR4p9MC+5lxVktdAS3orECrMhG8RlTusCnRz/IRHQw8=
NEXT_AUTH_URL=https://sli.ink/
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000/

NEXT_PUBLIC_RECAPCHA_SITE_KEY=6LcyuDcpAAAAAMXlV308vvhap_sUltfz1PVH2bcH
RECAPCHA_SECRET_KEY=6LcyuDcpAAAAAN0KqoUu0cqGXjotQ1BayRPEUEi9

NODEMAILER_ENDPOINT=smtppro.zoho.eu
NODEMAILER_PORT=587
NODEMAILER_USER=noreply@sli.ink
NODEMAILER_PASSWD=xr9LHDpAbh5v

SHORT_URL_INCLUDE_HTTP_PROTOCOL=false