# Redis configuration
REDIS_PW=your_redis_password_here
REDIS_HOST=localhost
REDIS_PORT=6379

# Server configuration
SERVER_DOMAIN_NAME=localhost
SERVER_PORT=3000

# NextAuth configuration
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# OAuth configuration for Google
OAUTH_GOOGLE_CLIENT_ID=your_google_client_id_here
OAUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# reCAPTCHA configuration
NEXT_PUBLIC_RECAPCHA_SITE_KEY=your_recaptcha_site_key_here
RECAPCHA_SECRET_KEY=your_recaptcha_secret_key_here

# Nodemailer configuration
NODEMAILER_ENDPOINT=smtp.example.com
NODEMAILER_PORT=587
NODEMAILER_USER=your_email@example.com
NODEMAILER_PASSWD=your_email_password_here

# URL configuration
SHORT_URL_INCLUDE_HTTP_PROTOCOL=false

# Admin emails
ADMIN_EMAILS=admin1@example.com,admin2@example.com

# Google Tag Manager
NEXT_PUBLIC_GTM=your_Google_Tag_Manager_ID